# Dagger212

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pm/dagger212/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pm/dagger212/: App.kt  AppComponent.kt  AppModel.kt  AppModule.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/pm/dagger212/app/: ActivitiesBindingModule.kt  App.kt  AppComponent.kt  AppModel.kt  AppModel2.kt  AppModule.kt  AppModule2.kt  IAppModel2.kt
app/src/main/java/com/pm/dagger212/common/di/: ActivityBindingModule.kt  ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/pm/dagger212/di/: ApplicationScope.java
app/src/main/java/com/pm/dagger212/main/: MainActivity.kt  MainFragmentsBindingModule.kt  MainModel.kt  MainModule.kt
app/src/main/java/com/pm/dagger212/main/fragment/: BlankFragment.kt  BlankModel.kt  BlankModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pm/dagger212/: ExampleUnitTest.java
